# neo-design-patterns

./: README.md
structural/: pom.xml
structural/adapter/: pom.xml
structural/adapter/src/main/java/neo/ehsanodyssey/patterns/adapter/: DemoAdapter.java
structural/adapter/src/main/java/neo/ehsanodyssey/patterns/adapter/adapters/: SquarePegAdapter.java
structural/adapter/src/main/java/neo/ehsanodyssey/patterns/adapter/round/: RoundHole.java  RoundPeg.java
structural/adapter/src/main/java/neo/ehsanodyssey/patterns/adapter/square/: SquarePeg.java
structural/bridge/: pom.xml
structural/bridge/src/main/java/neo/ehsanodyssey/patterns/bridge/: DemoBridge.java
structural/bridge/src/main/java/neo/ehsanodyssey/patterns/bridge/devices/: Device.java  Radio.java  Tv.java
structural/bridge/src/main/java/neo/ehsanodyssey/patterns/bridge/remotes/: AdvancedRemote.java  BasicRemote.java  Remote.java
structural/composite/: pom.xml
structural/composite/src/main/java/neo/ehsanodyssey/patterns/composite/: DemoComposite.java
structural/composite/src/main/java/neo/ehsanodyssey/patterns/composite/editor/: ImageEditor.java
structural/decorator/: pom.xml
structural/decorator/src/main/java/neo/ehsanodyssey/patterns/decorator/: DemoDecorator.java
structural/facade/: pom.xml
structural/facade/src/main/java/neo/ehsanodyssey/patterns/facade/: DemoFacade.java
structural/flyweight/: pom.xml
structural/flyweight/src/main/java/neo/ehsanodyssey/patterns/flyweight/: DemoFlyweight.java  Forest.java
structural/proxy/: pom.xml
structural/proxy/src/main/java/neo/ehsanodyssey/patterns/proxy/: DemoProxy.java
structural/proxy/src/main/java/neo/ehsanodyssey/patterns/proxy/media_lib/: Video.java  (+2 more)
(+78 files in other folders)
